***********************************************************************
*                                                                     *
*                     Welcome to Color Sort!                          *    
*                                                                     *
*  To transfer color from one bottle to another, enter the numbers of *
*  the bottles, separated by a space.                                 *
*  For example, to move color from bottle 1 to bottle 3, enter:       *
*  1 3                                                                *
*                                                                     *
*  Enter R to reset the level.                                        *
*  Enter Q to quit.                                                   *
*  Enter H to see instructions on how to play Color Sort.             *
*                                                                     *
***********************************************************************