2 4 3 B A B A A A B B - - - -
3 4 4 A C C B B C B A C B A A - - - -
4 4 6 A A C C D C B D B C A B B A D D - - - - - - - -
5 4 7 B A E D C C C A D D E A E E C B B D A B - - - - - - - -
6 4 8 D D B F F E A E D F E C C C A C E B F A B A D B - - - - - - - -
7 4 9 B A G D A E A D D F C F A F C D E E C G G F B G B E B C - - - - - - - -
8 4 10 H B E D G G C D D H G A D A H A B F F F E C C C E B A G H B F E - - - - - - - -
9 4 11 C E B B G B G F C A H H G A B D C A E I I G F D E C F F H D D A I E I H - - - - - - - -
10 4 12 H A C A J G B E F H B D C C D J J E A E B G B F F C H G I E G I D F H D A I I J - - - - - - - -
11 4 13 F J E K J C E I F B C B G D D E I A F G A B I D H H E K D C H B A C J G K G H F J A K I - - - - - - - -
12 4 14 D A I G H J E K H J G L K B A I G A B E D D I E H E K H C F F J C K J G C I C A F L D F B L B L - - - - - - - -
