4 4 6 B B A D A C C B B D C A D D C A - - - - - - - -
4 4 6 B C D A B D A D A C B A C B D C - - - - - - - -
4 4 6 D C C B C A C D B A B A D D A B - - - - - - - -
4 4 6 D C C B D A B A B D A C B C D A - - - - - - - -
4 4 6 B A C D A B A D C C B A C D D B - - - - - - - -
4 4 6 B D B B D C A C A C A D B C A D - - - - - - - -
4 4 6 C B C C D A C D B B D D B A A A - - - - - - - -
4 4 6 C B C C B B A D D A A B C D D A - - - - - - - -
4 4 6 A D A C C B B D C C B A D A D B - - - - - - - -
4 4 6 A A C C D B C C B B D A A B D D - - - - - - - -
4 4 6 B C A C B C B B D D C A A D D A - - - - - - - -
4 4 6 D B C C D B A B A C A A D C D B - - - - - - - -
4 4 6 A C C B D B A D B D A A B C D C - - - - - - - -
4 4 6 D A D B C B C A B B D A A D C C - - - - - - - -
4 4 6 B D B D C A A B B C D A D C A C - - - - - - - -
4 4 6 D A B B C A B C C D D A A C B D - - - - - - - -
4 4 6 A A B B C C B D D B C A C A D D - - - - - - - -
4 4 6 A C C C A B D D A B A D C D B B - - - - - - - -
4 4 6 A D A B C A A D C C C D B B B D - - - - - - - -
4 4 6 A D B A C C D A C D A B C B B D - - - - - - - -
4 4 6 D A D C C C A B A C B B B A D D - - - - - - - -
4 4 6 C A B A B B A D C D B C D A D C - - - - - - - -
4 4 6 A B C D B D C A C D B C B D A A - - - - - - - -
4 4 6 D B C C B B D A D B A C A D C A - - - - - - - -
4 4 6 A C B C B D B A C D A B C D A D - - - - - - - -
4 4 6 B A A A B D D C C C D A B B D C - - - - - - - -
4 4 6 C A B B D A D C C B D C A A D B - - - - - - - -
4 4 6 B A D B A B C D C C A A D D C B - - - - - - - -
4 4 6 B C C D B C A A D D B A B C A D - - - - - - - -
4 4 6 D D A A B B C B D C D C B C A A - - - - - - - -
4 4 6 C A A A C C B D D D A D B B B C - - - - - - - -
4 4 6 D D C A D A A B B A B D C B C C - - - - - - - -
4 4 6 C D C B D A A D D C B C A A B B - - - - - - - -
4 4 6 A A C B A D A C D B D D B C B C - - - - - - - -
4 4 6 D A D B A C C D A B A B D B C C - - - - - - - -
4 4 6 B C D A D B C C B A A C D A B D - - - - - - - -
4 4 6 D A B B A B A D C C D C B D A C - - - - - - - -
4 4 6 A D B C D C C A D B B C D A A B - - - - - - - -
4 4 6 B D A A D C D A C B A C D C B B - - - - - - - -
4 4 6 C B A B B D C A B A D C D C D A - - - - - - - -
4 4 6 C B A A B C B A D C D D D A C B - - - - - - - -
4 4 6 D D C B A D C B A D B A C A C B - - - - - - - -
4 4 6 C A C B B D C B C D A A A D D B - - - - - - - -
4 4 6 B C D B C C B D A D A B A D C A - - - - - - - -
4 4 6 D C D A A B A C C B D A D B B C - - - - - - - -
4 4 6 A C C B A A D D B D C D B B A C - - - - - - - -
4 4 6 B A D C D B D B C D C A B A C A - - - - - - - -
4 4 6 A B A B B B D C A C D A D C D C - - - - - - - -
4 4 6 A B B D D C C A B D A C C B D A - - - - - - - -
4 4 6 C D A B C B C A B A A D B D D C - - - - - - - -
