5 4 7 B D C D D B B C C A E D A E A E A E C B - - - - - - - -
5 4 7 A C B A D D A B D C B E A D E C C B E E - - - - - - - -
5 4 7 B D B A D B E A E D E B E C C D A A C C - - - - - - - -
5 4 7 C E E B C A B E A C A B E D D B D C A D - - - - - - - -
5 4 7 B B C A C B B E A C E D A A E E C D D D - - - - - - - -
5 4 7 A D B C B E D C B E A A E E A D B C D C - - - - - - - -
5 4 7 C E A B D B D B D E A A C E B A C E C D - - - - - - - -
5 4 7 C C A D C E E D D E E A B B A C B B D A - - - - - - - -
5 4 7 D C B E D D C B C E D B E A E A A A C B - - - - - - - -
5 4 7 A A C D B E B B D D A C C C E D E E B A - - - - - - - -
5 4 7 A C B B D E E D C E B C E D A D B C A A - - - - - - - -
5 4 7 B A E D A B D E E B A C B D A C D C E C - - - - - - - -
5 4 7 D A B B B D A D C E B A C C E E A C D E - - - - - - - -
5 4 7 A A E A D B B C E D B C C E A E D C D B - - - - - - - -
5 4 7 E D E C E D B D C B A C E D C A A B A B - - - - - - - -
5 4 7 B B C C D A A C C D A B E E B E E D D A - - - - - - - -
5 4 7 D E C B B D D A E B B E C C C D A A E A - - - - - - - -
5 4 7 E B B E E A C E A D C A C D B D B D C A - - - - - - - -
5 4 7 E A C B D A D D E D E C C B B C E B A A - - - - - - - -
5 4 7 D E A A C E C A D E C D A B B B C E D B - - - - - - - -
5 4 7 E D A C D C E B C E B A A D C E B D B A - - - - - - - -
5 4 7 C A C B A E B E D C D A E D B D C B A E - - - - - - - -
5 4 7 E D D B E B A C A C C A B E C B D A E D - - - - - - - -
5 4 7 C E E A E C A B C D A B D D B C B D A E - - - - - - - -
5 4 7 B D A B B D C C C A C E D E A E D E B A - - - - - - - -
5 4 7 A A B B B C A E E D C C E D D D B C E A - - - - - - - -
5 4 7 E A D C B D C D E C C A B E B D A E A B - - - - - - - -
5 4 7 E D A B A E C D A E C B B D C B A D C E - - - - - - - -
5 4 7 D A D C E B E E A B B A E D C C A D B C - - - - - - - -
5 4 7 B E B A C A D E C D E B B A D C D E A C - - - - - - - -
5 4 7 E D B A E D C B A B C E D B A D C C A E - - - - - - - -
5 4 7 A B C B E B E D D E E C B A A C D C A D - - - - - - - -
5 4 7 C B E C D B D B B A D E A A E E C C A D - - - - - - - -
5 4 7 C D E A B A E D C B C C B D E D E A B A - - - - - - - -
5 4 7 E A C D B C D E E C E D B B A A C A D B - - - - - - - -
5 4 7 B D E E A C B C E D E A C C B B A D D A - - - - - - - -
5 4 7 E C E C E A B A D D A B E C B A D B C D - - - - - - - -
5 4 7 A A C E D A C E E E D B B C C D B A D B - - - - - - - -
5 4 7 A C D D E E B E B C A A C D E D B B C A - - - - - - - -
5 4 7 C E A E C A A D A D E E C C D D B B B B - - - - - - - -
5 4 7 B B D E B D A B E A C E E A C D D C C A - - - - - - - -
5 4 7 B E B A E C D D D B C E A B C C A E D A - - - - - - - -
5 4 7 E B D C C A A D E A C D A E C D E B B B - - - - - - - -
5 4 7 D D C A B C A E B A D B E E D B C A E C - - - - - - - -
5 4 7 E B C E C B B E D C A C A D B A D E D A - - - - - - - -
5 4 7 B C A A D C E D A E D D E B A C B E B C - - - - - - - -
5 4 7 C B B E C B C A D A E D A C D D E A B E - - - - - - - -
5 4 7 C D D C E A E D A E B B C A B E B A C D - - - - - - - -
5 4 7 B D E B B C B C D D E A E A C A C E D A - - - - - - - -
5 4 7 D E C D A C B E B E E B A C C A A D D B - - - - - - - -
