newgraph
xaxis min 0 max 10 size 5 nodraw
yaxis min 0 max 10 size 5 nodraw

newline poly pcfill 0 255 255 color 0 255 255
  pts 1 7  1 9  3 9  3 7
newline poly pcfill 255 255 0 color 255 255 0
  pts 1 5  1 7  3 7  3 5
newline poly pcfill 255 255 0 color 255 255 0
  pts 1 3  1 5  3 5  3 3
newline poly pcfill 0 255 255 color 0 255 255
  pts 1 1  1 3  3 3  3 1        


newline poly pcfill 255 255 0 color 255 255 0
  pts 4 7  4 9  6 9  6 7
newline poly pcfill 0 255 255 color 0 255 255
  pts 4 5  4 7  6 7  6 5
newline poly pcfill 255 255 0 color 255 255 0
  pts 4 5  4 3  6 3  6 5
newline poly pcfill 0 255 255 color 0 255 255
  pts 4 3  4 1  6 1  6 3

newline color 0 0 0 linethickness 4
  pts 1 9.25  1 1  3 1  3 9.25
newline color 0 0 0 linethickness 4
  pts 4 9.25  4 1  6 1  6 9.25
newline color 0 0 0 linethickness 4
  pts 7 9.25  7 1  9 1  9 9.25
