newgraph
xaxis min 0 max 24 size 6 nodraw
yaxis min 0 max 34 size 10 nodraw

newline linetype solid color 0 0 0 linethickness 4
        pts 0 0  24 0  24 34  0 34  0 0


newline linetype solid color 0 0 0 linethickness 3
        pts 3 11.25  3 9  3 7  3 5  3 3  5 3  5 5  5 7  5 9  5 11.25
newline linetype solid color 0 0 0 linethickness 3
        pts 7 11.25  7 9  7 7  7 5  7 3  9 3  9 5  9 7  9 9  9 11.25
newline linetype solid color 0 0 0 linethickness 3
        pts 11 11.25  11 9  11 7  11 5  11 3  13 3  13 5  13 7  13 9  13 11.25
newline linetype solid color 0 0 0 linethickness 3
        pts 15 11.25  15 9  15 7  15 5  15 3  17 3  17 5  17 7  17 9  17 11.25
newline linetype solid color 0 0 0 linethickness 3
        pts 19 11.25  19 9  19 7  19 5  19 3  21 3  21 5  21 7  21 9  21 11.25


newline linetype solid color 0 0 0 linethickness 3
        pts 3 21.25  3 19  3 17  3 15  3 13  5 13  5 15  5 17  5 19  5 21.25
newline linetype solid color 0 0 0 linethickness 3
        pts 7 21.25  7 19  7 17  7 15  7 13  9 13  9 15  9 17  9 19  9 21.25
newline linetype solid color 0 0 0 linethickness 3
        pts 11 21.25  11 19  11 17  11 15  11 13  13 13  13 15  13 17  13 19  13 21.25
newline linetype solid color 0 0 0 linethickness 3
        pts 15 21.25  15 19  15 17  15 15  15 13  17 13  17 15  17 17  17 19  17 21.25
newline linetype solid color 0 0 0 linethickness 3
        pts 19 21.25  19 19  19 17  19 15  19 13  21 13  21 15  21 17  21 19  21 21.25


newline linetype solid color 0 0 0 linethickness 3
        pts 3 29.25  3 27  3 25  3 23  3 21  5 21  5 23  5 25  5 27  5 29.25
newline linetype solid color 0 0 0 linethickness 3
        pts 7 29.25  7 27  7 25  7 23  7 21  9 21  9 23  9 25  9  27  9 29.25
newline linetype solid color 0 0 0 linethickness 3
        pts 11 29.25  11 27  11 25  11 23  11 21  13 21  13 23  13 25  13 27  13 29.25
newline linetype solid color 0 0 0 linethickness 3
        pts 15 29.25  15 27  15 25  15 23  15 21  17 21  17 23  17 25  17 27  17 29.25
newline linetype solid color 0 0 0 linethickness 3
        pts 19 29.25  19 27  19 25  19 23  19 21  21 21  21 23  21 25  21 27  21 29.25