newgraph

xaxis min 0 max 10 size 4.75 grid_lines grid_gray .7
yaxis min 0 max 40 size 8 grid_lines grid_gray .7

newcurve marktype box marksize 10 40 cfill .8 .898 1 pts 5 20

newstring font Helvetica fontsize 15 hjc vjt x 1 y 32 : 1
newstring font Courier fontsize 40 hjc vjt x 5 y 38 : Color Sort!
newstring font Courier fontsize 25 hjc vjt x 5 y 35 : Level 1

newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 1 23 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 1 25 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 1 27 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 1 29  

newline bezier poly pcfill 0 1 1 linethickness 3 color 0 1 1
    pts .5 22  .75 21  1.25 21  1.5 22
newline bezier linethickness 3 color .627 .627 .627
    pts .5 22  .75 21  1.25 21  1.5 22

newline linetype solid linethickness 3 color .627 .627 .627 
    pts .5 30.25  .5 28  .5 26  .5 24  .5 22  
newline linetype solid linethickness 3 color .627 .627 .627 
    pts 1.5 22  1.5 24  1.5 26  1.5 28  1.5 30.25

newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 3 23 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 3 25 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 3 27 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 3 29

newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 5 23 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 5 25 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 5 27 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 5 29 

newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 7 23 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 7 25 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 7 27 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 7 29 

newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 9 23 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 9 25 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 9 27 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 9 29 




newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 1 13 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 1 15 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 1 17 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 1 19 

newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 3 13 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 3 15 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 3 17 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 3 19 

newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 5 13 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 5 15 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 5 17 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 5 19 

newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 7 13 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 7 15 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 7 17 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 7 19 

newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 9 13 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 9 15 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 9 17 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 9 19 




newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 1 3 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 1 5 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 1 7 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 1 9 

newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 3 3 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 3 5 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 3 7 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 3 9 

newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 5 3 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 5 5 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 5 7 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 5 9 

newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 7 3 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 7 5 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 7 7 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 7 9 

newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 9 3 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 9 5 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 9 7 
newcurve marktype box marksize 1 2 cfill 0 1 1 color 0 1 1 pts 9 9 